/* Category Section */

#categoryBackButton{
  display: flex;
  justify-content: start;
}

#categoryBackButton .btn{
  margin: 0 ;
  padding: 0.4rem;
}

.categoryData h2 {
    padding: 0.5rem 0;
}

.categoryData h5,
.price {
    padding: 0.5rem 0;
    text-transform: uppercase;
}

.categoryDetails a {
    color: var(--grey);
    text-decoration: none;
}

.mainDivison .categoryData .brands i {
    position: absolute;
}

.mainDivison .categoryData .brands input {
    outline: 0;
    border-width: 0 0 0.1rem;
}

/* ACCORDIN SECTION */

.accordinInput {
    display: none;
}

.discountData {
    display: none;
    transition: all 0.4s ease-in-out;
}

.accordinLabel {
    display: flex;
    justify-content: space-between;
}

.accordinLabel i {
    margin: auto 0;
}

.accordinInput:checked~.discountData {
    display: block;
}

.reviewStar {
    color: var(--btns-background);
}

aside {
    display: flex;
    flex-direction: column;
    min-width: 18.5rem;
    max-height: 70vh;
    overflow-y: scroll;
    padding: 1.5rem;
    line-height: 1.8rem;
    /* margin-bottom: 1rem; */
  }
  
  aside li {
    list-style: none;
    cursor: pointer;
    font-size: 1rem;
  }
  
  aside .category ul li:hover {
    color: rgb(244, 240, 240);
    background-color: rgba(19, 110, 29, 0.697);
    border-radius: 10%;
    transition: all 0.5s linear;
    font-weight: 400;
    text-align: center;
  }
  
  aside div {
    margin-bottom: 1rem;
  }
  
  .price #value {
    color: rgb(230, 15, 15);
  }
  
  /* CATEGORY FILTRATION */
  
  .category-not-matched {
    display: none;
  }
  
  /* ------------------------------ PRODUCTS FILTRATION -------------------------------- */
  
  .product-not-active {
    display: none;
  }
  
  .product-active {
    display: none;
  }