/* ----------------------------footer----------------------------- */
footer {
  width: 100%;
  height: 20rem;
  background-color: rgb(48, 73, 90);
  color: rgb(241, 241, 247);
  padding: 6rem;
  position: absolute;
}

.footer {
  font-size: 1.2rem;
  font-weight: 900;
}

.about p,
.footerData ul {
  line-height: 1.3rem;
  text-align: justify;
  color: var(--white);
  margin-top: 0.8rem;
}

footer ul li {
  line-height: 1.8rem;
}

.about span {
  color: rgb(215, 148, 215);
}

footer hr {
  margin: 1rem 0;
}

:is(.categories, .quick-links, .contact, .Address) li {
  list-style: none;
}

:is(.categories, .quick-links, .contact, .Address) li a {
  line-height: 1.5rem;
  text-decoration: none;
  color: var(--white);
  transition: all 0.6s ease-in-out;
}

:is(.categories, .quick-links, .contact, .Address) li a:hover {
  color: var(--white);
  font-weight: 800;
  background-color: var(--btns-background);
  padding: 0.2rem 0.4rem;
  border-radius: 0.4rem;
  padding-left: 0.6rem;
}