<!-- ------------------Navigation Menu----------------- -->
<app-menu></app-menu>

<!-- ---------------------Product------------------------ -->
<div class="shippingBox" id="ship">
  <div class="container">
    <div class="shippingData">
      <div class="header">
        <h2>Shipping Details</h2>
      </div>
      <form [formGroup]="shippingForm" (ngSubmit)="shippingData(shippingForm.value)">
        <div class="grid grid-two-columns">
          <div class="form_fields">
            <label>User Name</label>
            <input type="text" name="user" pattern="^[a-zA-Z ]*$"  formControlName="customerName" placeholder="Enter your name">
              <p id="errorMessage" *ngIf="shippingForm.controls['customerName'].errors?.['pattern']">Please Enter Only Alphabets </p>
          </div>
          <div class="form_fields">
            <label>Email</label>
            <input type="email"  pattern="^[0-9a-zA-Z]+[._]{0,1}[0-9a-zA-Z]+[@][a-zA-Z]+[.][a-zA-Z]{2,3}([.][a-zA-Z]{2,3}){0,1}$" name="mail" formControlName="customerMail" placeholder="Enter your Mail ID">
            <p id="errorMessage" *ngIf="shippingForm.controls['customerMail'].errors?.['pattern']">Please Enter Valid Email </p>
          </div>

          <div class="form_fields">
            <label>Mobile Number</label>
            <input type="tel" pattern="^[6-9]{1}[0-9]{9}$" name="mobile" maxlength="10" formControlName="customerMobile" 
              placeholder="Enter your Mobile Number" >
            <p id="errorMessage" *ngIf="shippingForm.controls['customerMobile'].errors?.['pattern']">Please Enter Valid Mobile Number </p>
          </div>

          <div class="form_fields">
            <label>State</label>
            <input type="text" pattern="^[A-Za-z]+$"  name="state" placeholder="state" formControlName="customerState" >
            <p id="errorMessage" *ngIf="shippingForm.controls['customerState'].errors?.['pattern']">Please Enter Only Alphabets </p>
          </div>

          <div class="form_fields">
            <label>City</label>
            <input type="text" pattern="^[A-Za-z]+$"  name="city" placeholder="city" formControlName="customerCity">
            <p id="errorMessage" *ngIf="shippingForm.controls['customerCity'].errors?.['pattern']">Please Enter Only Alphabets </p>
          </div>

          <div class="form_fields">
            <label>Pincode</label>
            <input type="tel" pattern="^[0-9]*$" name="mobile" minlength="6" maxlength="6" placeholder="Pincode" formControlName="customerPincode" >
            <p id="errorMessage" *ngIf="shippingForm.controls['customerPincode'].errors?.['minlength']">Please Enter Valid Pincode </p>
            <p id="errorMessage" *ngIf="shippingForm.controls['customerPincode'].errors?.['pattern']">Please Enter Only Numbers </p>
          </div>

        </div>

        <div class="form_fields">
          <label>Address</label>
          <textarea name="Address" formControlName="customerAddress" cols="10" rows="2" ></textarea>
        </div>

        <div id="proceedPayment">
          <button routerLink="../" class="btn"><i class="fa-solid fa-arrow-left"></i>
            Back to Cart</button>
          <button class="btn" type="submit" *ngIf="shippingForm.valid"> Continue </button>
          <p *ngIf="shippingForm.invalid">Enter all the fields to proceed further</p>
        </div>
      </form>
    </div>
  </div>
</div>