/* SHIPPING DETAILS */

.shippingBox .grid {
    gap: 1rem;
}

form .form_fields {
    margin: 0.4rem 0;
}

form input, textarea {
    width: 100%;
    outline: none;
    font-size: 0.8rem;
    padding: 0.5rem;
}

#cartBtn {
    position: absolute;
    margin: 0 2rem;
    padding-top: 8rem;
}

.shippingBox {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    align-items: center;
    position: absolute;
}

.shippingData {
    width: 40rem;
    height: max-content;
    padding: 2rem;
    border: 2px solid var(--btns-background);
    border-radius: 2rem;
    margin: 3rem;
}

.shippingData .header {
    text-align: center;
}

.shippingData label {
    margin-bottom: 0.4rem;
}

.shipmentSection .button {
    margin: 0;
}

.shippingBox #proceedPayment{
    display: flex;
    justify-content: space-between;
}

#proceedPayment p{
   display: flex;
   justify-content: center;
   place-items: center;
   color: var(--btns-background);
   font-weight: 900;
}

#errorMessage{
    position: absolute;
    color: rgb(167, 9, 9);
    font-size: 0.8rem;
    font-weight: 900;
}